<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/baseline_login_24"
            android:title="Login"/>

        <item
            android:id="@+id/register"
            android:icon="@drawable/baseline_app_registration_24"
            android:title="Register"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_manage_accounts_24"
            android:title="Profile"/>

        <item
            android:id="@+id/friends"
            android:icon="@drawable/baseline_face_24"
            android:title="Friends"/>

        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/baseline_leaderboard_24"
            android:title="Leaderboard"/>

    </group>

</menu>