<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Waiting..."
        android:textSize="30sp">

    </TextView>

    <Button
        android:id="@+id/loading_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Cancel">

    </Button>

</RelativeLayout>