<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragments.HomeFragment"
    android:background="@drawable/home_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/form_blue"
                android:text="@string/slagalica"
                android:textAlignment="center"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank:"
                        android:textSize="15sp"
                        android:textColor="@color/form_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silver 4"
                        android:id="@+id/rank"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stars:"
                            android:textSize="15sp"
                            android:textColor="@color/form_blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textStyle="bold"
                            android:id="@+id/stars"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tokens:"
                                android:textSize="15sp"
                                android:textColor="@color/form_blue"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:id="@+id/tokens"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Online"
                android:id="@+id/playButton"
                android:backgroundTint="@color/form_blue"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Solo"
                android:id="@+id/soloButton"
                android:backgroundTint="@color/form_blue"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>