<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameFragments.AsocijacijeFragment"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="ODGOVOR A"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="ODGOVOR A"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="ODGOVOR A"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A3"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A2"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A1"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B4"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B3"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A4"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C1"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C3"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C4"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C2"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="478dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="ODGOVOR"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D1"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D2"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D3"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D4"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="574dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="ODGOVOR A"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="233dp" />

</androidx.constraintlayout.widget.ConstraintLayout>