<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragments.LeaderboardFragment"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <ListView
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_item_rank"/>

</LinearLayout>