<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragments.RegisterFragment"
    android:background="@drawable/home_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/form_blue"
                android:text="Register!"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/form_blue"
                        android:text="Email address"
                        android:textSize="17sp">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter email address"
                        android:textColor="@color/black"
                        android:paddingStart="7dp"
                        android:textColorHint="@color/form_hint"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/form_blue"
                        android:text="Username"
                        android:textSize="17sp">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter username"
                        android:textColor="@color/black"
                        android:paddingLeft="7dp"
                        android:textColorHint="@color/form_hint"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/form_blue"
                        android:text="Password"
                        android:textSize="17sp">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter password"
                        android:textColor="@color/black"
                        android:paddingLeft="7dp"
                        android:textColorHint="@color/form_hint"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/form_blue"
                        android:text="Repeat password"
                        android:textSize="17sp">
                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Repeat password"
                        android:textColor="@color/black"
                        android:paddingLeft="7dp"
                        android:textColorHint="@color/form_hint"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="Register"
                android:backgroundTint="@color/form_blue"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:backgroundTint="@color/form_blue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>