<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameFragments.SpojniceFragment"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    android:gravity="center">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Primer Pitanja "
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn1"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn1"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn2"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn2"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn3"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn3"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn4"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn4"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn5"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn5"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn6"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn6"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn7"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn7"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/spojnica_leftcolumn8"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/spojnica_rightcolumn8"
            android:layout_width="175dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Kolona 2"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_edge_smaller"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/spojnica_nextGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="this"
            android:text="Next Game"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/form_blue"
            tools:ignore="OnClick" />


    </LinearLayout>

