<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameFragments.AsocijacijeFragment"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    android:gravity="center">

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_A1"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="A1"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_B1"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="B1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_A2"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="A2"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_B2"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="B2"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_A3"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="A3"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_B3"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="B3"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_A4"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="A4"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_B4"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="B4"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/asocijacije_answerA"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="A Answer"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <EditText
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_answerB"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="B Answer"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="this"
                android:text="NG"
                android:backgroundTint="@color/form_blue"
                tools:ignore="OnClick"/>

            <EditText
                android:id="@+id/asocijacije_answerAll"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Answer"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>

            <Button
                android:id="@+id/asocijacije_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="this"
                android:text="Confirm"
                android:backgroundTint="@color/form_blue"
                tools:ignore="OnClick"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/asocijacije_answerC"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="C Answer"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <EditText
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_answerD"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="D Answer"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_C4"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="C4"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_D4"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="D4"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_C3"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="C3"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_D3"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="D3"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_C2"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="C2"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_D2"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="D2"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/asocijacije_C1"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="C1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/asocijacije_D1"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="D1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edge_smaller"/>
        </LinearLayout>

</LinearLayout>